<?xml version="1.0" encoding="utf-8"?>
<ServiceLocator xmlns="com.adobe.cairngorm.business.*"
				xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx">
	
	<fx:Declarations>
		
		<mx:RemoteObject id="userRO"
						 destination="empService"
						 showBusyCursor="true"
						 source="User"/>
		
		<mx:RemoteObject id="registerRO"
						 destination="empService"
						 showBusyCursor="true"
						 source="Register"/>
		
		<mx:RemoteObject id="creditRO"
						 destination="empService"
						 showBusyCursor="true"
						 source="Credit"/>
		
		<mx:RemoteObject id="prefRO"
						 destination="empService"
						 showBusyCursor="true"
						 source="Preference"/>
		
		<mx:RemoteObject id="loginRO"
						 destination="empService"
						 showBusyCursor="true"
						 source="Auth"/>
		
		<mx:RemoteObject id="subtitleRO"
						 destination="empService"
						 showBusyCursor="true"
						 source="Subtitle"/>
		
		<!--
		<mx:RemoteObject id="rolRO"
		destination="babeliumService"
		showBusyCursor="true"
		source="ExerciseRole"/>
		-->
		
		
		<mx:RemoteObject id="exerciseRO"
						 destination="empService"
						 showBusyCursor="true"
						 source="Exercise"/>
		
		<mx:RemoteObject id="searchRO"
						 destination="empService"
						 showBusyCursor="true"
						 source="Search"/>
		
		<mx:RemoteObject id="youtubeRO"
						 destination="empService"
						 showBusyCursor="false"
						 source="External"/>
		
		<mx:RemoteObject id="autoevaluationRO"
						 destination="empService"
						 showBusyCursor="true"
						 source="Transcription"/>
		
		<mx:RemoteObject id="evaluationRO"
						 destination="empService"
						 showBusyCursor="true"
						 source="Evaluation"/>
		
		<mx:RemoteObject id="responseRO"
						 destination="empService"
						 showBusyCursor="true"
						 source="Response"/>
		
		<mx:RemoteObject id="videoHistoryRO"
						 destination="empService"
						 showBusyCursor="false"
						 source="UserVideoHistory"/>
		
		<mx:RemoteObject id="homepageRO"
						 destination="empService"
						 showBusyCursor="true"
						 source="Home"/>
		
	</fx:Declarations>
	
</ServiceLocator>
